<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="r.css">
    <title>Message Report Passed
    </title>
    <style>
        body {
            background-color: #38d39f;
        }
    </style>

</head>

<body>
    <div class="content">
        <div className="Login">
            <div id="title">
                <h1><center>Message Report</center></h1>
            </div>
            
            <div className="form__group field">
                <input type="input" class="form__field form_field1 " placeholder="Time"  name="T" id='name' required />
                <div>
                    <p id="adjust" s>You are clear to Enter the Management Building</p>
                </div>
                <div>
                    <p id="small">Only for 12 Hours</p>
                </div>

                <div>
                    <p id="small">Follow all Hygine Guidelines</p>
                </div>
                <div>
                    
                    <input type="input" class="form__field form_field1 " placeholder="Unique ID"  name="T" id='name' required />
                </div>
                <div>
                    
                    <img src="1.png" alt="Paris" class="center">
                </div>
            </div>
        </div>
    </div>
</body>

</html>